#Chrome, FireFox
BROWSER_TYPE=Chrome
BASE_URL=https://frontend05.azurewebsites.net
DATE_FORMAT=dd/MM/yyyy
#CONNECTION_STRING=jdbc:sqlserver://sqlsvr-d-dbpnt.database.windows.net:1433;database=DBL-D-DBPNT
#DB_USERNAME=lrsqladmin@sqlsvr-d-dbpnt
#DB_PASSWORD=EK9CCg7k9nDSUqa4D27P
TIMEOUT_IN_SECOND=120
#TIMEOUT_IN_SECOND_DOWNLOAD=60
#OPTION: LOCAL, REMOTE
DRIVER_MODE = LOCAL
SELENIUM_GRID_HUB_URL=http://localhost:4444/wd/hub
## API ##
#API_BASE_URI=https://demoqa.com/
USERNAME=admin
PASSWORD=123456
DOWNLOAD_DIR=C:\\AutomationDir
REPORT_DIR=/Reports